<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#accueil" class="titreaccueil">
                <img src="image/Tibu_free-file.png" alt="logo de mon portfolio / entreprise" class="logo">
            </a>
            <div class="lien">
                <a href="accueil.html" class="nav-lien">Accueil</a>
                <a href="aboutme.html" class="nav-lien">About me</a> 
                <a href="projets.html" class="nav-lien">Projets</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="presentation">
                <div id="img">
                    <img src="image/photo.png" class="profil" alt="Ma photo de profil">
                </div>
                <div id="texteabout">
                    <h2>About me (2000)</h2>
                    <p> Depuis mon enfance l'informatique m'a accompagné. Avec un père geek pour son époque et l'accès aux technologies facile que j'ai eu la 
                        chance d'avoir mon intérêt pour ce domaine n'a fait que grandir.</br>
                        Maintenant je suis en reconversion professionnel après des boulot comme employé Carrefour ou même reconversion de mes deux ans à
                        l'université dans laquelle j'ai certes parfait mon anglais, mais pas trouvé une voie qui me correspondais.
                    </p>
                    <p>Depuis plus d'un an j'apprends de plus en plus de choses sur le métier de développeur et pu à peu je m'en suis passionné pour arriver 
                        au stade ou je souhaite de tout cœur en faire mon futur métier </br>
                        C'est pour ces raisons que j'ai commencé ma formation avec Simplon dans le but de pouvoir vivre de ma passion.
                    </p>
                </div>
            </div>
            <div class="illustration">
                <img src="image/chess.jpg" class="chess" alt="échecs et mat">
                <img src="image/pc.jpg" class="jeux" alt="jeux-vidéos">
                <img src="image/code.jpg" class="code" alt="code">
            </div>
        </article>
        <section>

            <div id="titrecarou">
                <h2>Mon parcours</h2>
            </div>
            <div class="slider-container">
                <div class="menu">
                    <label for="slide-dot-1"></label>
                    <label for="slide-dot-2"></label>
                    <label for="slide-dot-3"></label>
                    <label for="slide-dot-4"></label>
                </div>
    
                <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
                <img class="slide-img" src="image/carrefour.png">
    
                <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
                <img class="slide-img" src="image/bacs.png">

                <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
                <img class="slide-img" src="image/openclass.png">
    
                <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
                <img class="slide-img" src="image/mirail.png">
    
            </div>
        </section>
    </main>
    <footer>
        <div id="socialmedia">
            <a href="https://www.facebook.com/thibaut.bronnert" class="media">
                <i class="fa-brands fa-facebook fa-6x fa-flip display"></i>
                <i class="fa-brands fa-facebook fa-3x fa-bounce dis" style="--fa-animation-duration: 3s;"></i>
            </a>
            <a href="https://www.linkedin.com/in/thibaut-bronnert-94a265246/" class="media">
                <i class="fa-brands fa-linkedin fa-6x fa-beat display" style="--fa-animation-duration: 1.2s;"></i>
                <i class="fa-brands fa-linkedin fa-3x fa-flip dis" style="--fa-animation-duration: 4s;"></i>
            </a>
            <a href="mailto:thibautola@live.fr" class="media">
                <i class="fa-solid fa-envelope fa-6x fa-bounce display"></i>
                <i class="fa-solid fa-envelope fa-3x fa-beat dis" style="--fa-animation-duration: 2s;"></i>           
            </a>
        </div>
    </footer>
</body>
</html>