<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Thibaut</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#accueil" class="titreaccueil">
                <img src="image/Tibu_free-file.png" alt="logo de mon portfolio / entreprise" class="logo">
            </a>
            <div class="lien">               
                <a href="accueil.html" class="nav-lien">Accueil</a>
                <a href="aboutme.html" class="nav-lien">About me</a> 
                <a href="projets.html" class="nav-lien">Projets</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="job">
                <div class="tete">
                    <h1>Développeur Web</br> et Web mobile</h1>
                    <h2>...à votre service</h2>
                </div>
                    <p>Je&nbsp;m'appelle Bronnert Thibaut. Je&nbsp;suis en reconversion professionnel dans le développement 
                        <span>web</span> et <span>web&nbsp;mobile</span> depuis 6 mois et je suis actuellement en formation à 
                        <span>Simplon</span> Labège <img src="image/simplon.jpg" alt="logo simplon">. Ce&nbsp;qui me passionne dans le développement c'est la 
                        <span>recherche</span> et le sentiment d'accomplissement sur chaque projet. Je&nbsp;ferais de mon mieux pour ravir chaque 
                        <span>client</span> dont je m'occuperais dans mes futurs entreprises.</p>    
            </div>
        </article>
    </main>
    <footer>
        <div id="socialmedia">
            <a href="https://www.facebook.com/thibaut.bronnert" class="media">
                <i class="fa-brands fa-facebook fa-6x fa-flip display"></i>
                <i class="fa-brands fa-facebook fa-3x fa-bounce dis" style="--fa-animation-duration: 3s;"></i>
            </a>
            <a href="https://www.linkedin.com/in/thibaut-bronnert-94a265246/" class="media">
                <i class="fa-brands fa-linkedin fa-6x fa-beat display" style="--fa-animation-duration: 1.2s;"></i>
                <i class="fa-brands fa-linkedin fa-3x fa-flip dis" style="--fa-animation-duration: 4s;"></i>
            </a>
            <a href="mailto:thibautola@live.fr" class="media">
                <i class="fa-solid fa-envelope fa-6x fa-bounce display"></i>
                <i class="fa-solid fa-envelope fa-3x fa-beat dis" style="--fa-animation-duration: 2s;"></i>           
            </a>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>