<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#accueil" class="titreaccueil">
                <img src="image/Tibu_free-file.png" alt="logo de mon portfolio / entreprise" class="logo">
            </a>
            <div class="lien">
                <a href="accueil.html" class="nav-lien">Accueil</a>
                <a href="aboutme.html" class="nav-lien">About me</a> 
                <a href="projets.html" class="nav-lien">Projets</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="projets">
                <h1>Mes projets</h1>
                <div id="projet1">
                    <div class="boxbarber">
                        <a href="image/barbier.png" target="_blank"><img src="image/barbier.png" class="barber" alt="maquette barbier simplon"></a>
                    </div>
                    <div class="textebarber">
                        <h2>Maquette pour un barbier</h2>
                        <p>Cette maquette m'a été demandé d'être réalisé dans le cadre de ma formation à Simplon Labège. 
                            Elle m'a permis d'apprendre à utiliser un logiciel comme Figma. De plus nous avions du réaliser la version statique du site.
                        </p>
                        <img src="image/figma.png" class="figma" alt="logo figma">
                    </div>
                </div>
                <div id="projet2">
                    <div class="textesimplon">
                        <h2>Site statique responsive de Simplon</h2>
                        <p>J'ai réalisé la version statique d'un site web via la maquette fourni par 
                            un info-graphiste durant la formation développement Web et Web Mobile de Simplon Labège.
                            Nous devions la reproduire à l'indentique et que celle-ci soit responsive (desktop / mobile)
                        </p>
                        <img src="image/html.jpg" class="html" alt="logo html css js">
                    </div>
                    <div class="boxsimplon">
                        <a href="image/simplon.co (Copy)simplonmaquette.png" target="_blank"><img src="image/simplon.co (Copy)simplonmaquette.png" class="simplon" alt="maquette simplon site"></a>
                    </div>
                </div>
                <div id="projet3">

                </div>
            </div>
        
        </article>
        <footer>
            <div id="socialmedia">
                <a href="https://www.facebook.com/thibaut.bronnert" class="media">
                    <i class="fa-brands fa-facebook fa-6x fa-flip display"></i>
                    <i class="fa-brands fa-facebook fa-3x fa-bounce dis" style="--fa-animation-duration: 3s;"></i>
                </a>
                <a href="https://www.linkedin.com/in/thibaut-bronnert-94a265246/" class="media">
                    <i class="fa-brands fa-linkedin fa-6x fa-beat display" style="--fa-animation-duration: 1.2s;"></i>
                    <i class="fa-brands fa-linkedin fa-3x fa-flip dis" style="--fa-animation-duration: 4s;"></i>
                </a>
                <a href="mailto:thibautola@live.fr" class="media">
                    <i class="fa-solid fa-envelope fa-6x fa-bounce display"></i>
                    <i class="fa-solid fa-envelope fa-3x fa-beat dis" style="--fa-animation-duration: 2s;"></i>           
                </a>
            </div>
        </footer>
    </main>
</body>
</html>